Cica and CicaE
Copyright (c) 2016, Takahiro Minami (https://tmnm.tech)

DevIcon
Copyright (c) 2015 Konpa

Noto Emoji
Copyright 2013 Google Inc. All Rights Reserved.

Ubuntu Mono
Copyright 2011 Canonical Ltd.

Source Han Sans
Copyright (c) 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.

M+ OUTLINE FONTS
Copyright (c) 2015 M+ FONTS PROJECT

Powerline Symbols
Copyright 2013 Kim Silkebaekken and other contributors (https://github.com/powerline/fontpatcher)
